@mixin before_circle_promo
    &:before
        content: ""
        position: absolute
        z-index: -1
        top: -25%
        left: 0
        height: 36px
        width: 36px
        border-radius: 100%
        background-color: $bg-color

@mixin before_circle
    &:before
        content: ""
        position: absolute
        z-index: -1
        top: -25%
        left: 0
        height: 36px
        width: 36px
        border-radius: 100%
        background-color: $second-color