.btn
    height: 45px
    background-color: $bg-color
    padding: 12px 25px
.btn__contacts
    height: 45px
    background-color: $second-color
    padding: 12px 25px
    font-family: "Popins"
    font-weight: bold
    font-size: 16px