@media (max-width: 1439px) 
    .sidepanel 
        display: none
@media (max-width: 1200px) 
    .container 
        max-width: 960px
    .about 
        &__wrapper 
            grid-template-columns: 400px 520px
            column-gap: 40px
        &__skills 
            column-gap: 20px
            grid-template-columns: repeat(auto-fit, 270px)
            &-item 
                grid-template-columns: 40px 195px
                column-gap: 15px
    .resume
        &__wrapper
            column-gap: 100px
            padding: 20px 20px 20px 20px
    .skills
        &__blok
            justify-content: space-between
            grid-template-columns: repeat(auto-fit, 270px)
        &__progress
            justify-content: center
            grid-template-columns: repeat(auto-fit, 320px)
    .portfolio
        &__wrapper
            grid-template-columns: repeat(auto-fit, 280px)
            grid-auto-rows: 280px
            justify-content: space-around
            row-gap: 35px
            .horizonal
                grid-row: unset
                grid-column: unset
            .vertical
                grid-row: unset
                grid-column: unset
    .contacts
        &__wrapper
            padding: 0
            grid-template-columns: 400px 520px
        &__form
            grid-template: 45px 190px 45px / repeat(2, 250px)


@media (max-width: 992px) 
    .container 
        max-width: 720px
    .title 
        &_fz36 
            font-size: 30px
        &__30
            font-size: 26px
    .about 
        &__wrapper 
            grid-template-columns: 300px 380px
        &__skills 
            grid-template-columns: 380px
            grid-auto-rows: minmax(115px,auto)
            &-item 
                grid-template-columns: 40px 320px
                column-gap: 20px
    .resume
        &__wrapper
            grid-template-columns: repeat(2, minmax(auto, 300px))
            column-gap: 100px
            padding: 20px 20px 20px 20px
    .skills
        &__blok
            grid-template-columns: repeat(auto-fit, 270px)
    .price
        &__list
            justify-content: center
            grid-template-columns: repeat(auto-fit, 350px)
    .contacts
        &__wrapper
            grid-template-columns: 300px 400px
        &__form
            grid-template: 45px 190px 45px / repeat(2, 195px)
        &__btn
            padding: 8px 25px
            line-height: 16px
        
@media (max-width: 768px) 
    .container 
        max-width: 540px
    .title 
        &_fz48 
            font-size: 28px
    .promo 
        &__title 
            line-height: 39px
            width: 300px
    .about 
        padding-top: 40px
        &__wrapper 
            grid-template: 400px auto auto / 1fr
        &__photo 
            // grid-row: unset
        &__skills 
            grid-template-columns: repeat(auto-fit, 270px)
            &-item 
                grid-template-columns: 40px 200px
                column-gap: 20px
    .resume
        padding-top: 40px
        &__wrapper
            position: relative
            grid-template-columns: 300px
    .skills
        padding-top: 40px
        &__blok
            justify-content: center
        &__progress
            justify-content: center
            grid-template-columns: repeat(auto-fit, 320px)
    .portfolio
        padding-top: 40px
    .price
        padding-top: 40px
        &__list
            justify-content: center
            padding-top: 20px
    .contacts
        padding-top: 40px
        &__photo 
            display: none
        &__wrapper
            grid-template-columns: 1fr
        &__form
            grid-template: 45px 190px 45px / repeat(2, 250px)
            

@media (max-width: 576px) 
    .container 
        width: 100%
        padding: 0 10px
    .title 
        &_fz48 
            font-size: 26px
        &_fz36 
            font-size: 24px
        &_fz30
            font-size: 20px
    .hamburger 
        right: 20px
    .menu 
        &__block 
            width: 250px
            padding-left: 20px
    .promo 
        background: url('../img/bg.png') no-repeat 57%/cover
        &__btns 
            margin-top: 30px
    .about 
        &__wrapper 
            grid-template: 320px auto auto / 1fr
        &__skills 
            grid-template-columns: 1fr
    .resume
        &__wrapper
            padding: 0 
    .skills
        &__blok
            justify-content: center
            grid-template-columns: repeat(auto-fit,270px)
        &__progress
            grid-template-columns: repeat(auto-fit, 320px)
    .price
        &__list
            grid-template-columns: repeat(auto-fit, 300px)
        &__title
            &::before
                left: -20px    
    .contacts 
        padding-bottom: 50px
        &__form 
            grid-template: 45px 45px 190px minmax(45px, auto) / 1fr
        
        &__textarea 
            grid-column: unset
            width: 100%
        
        &__triggers 
            grid-column: unset
            grid-template-columns: 1fr
            column-gap: unset
            row-gap: 20px
        
        &__btn 
            order: 2
            max-width: 220px
            margin: 0 auto
        
        &__policy 
            width: 180px
            margin: 0 auto
            line-height: 18px  
