.hamburger
	position: absolute
	top: 20px
	right: 30px
	height: 24px
	display: flex
	flex-direction: column
	justify-content: space-between
	align-items: flex-end
	cursor: pointer
	span
		display: block
		width: 30px
		height: 3px
		background-color: $second_color
	span.long
		width: 36px

.menu
	position: fixed
	top: 0
	left: -100%
	width: 100%
	height: 100vh
	z-index: 10
	visibility: hidden
	opacity: 0
	transition: all 0.6s
	&.active
		left: 100%
		visibility: visible
		opacity: 1
	&__block
		position: relative
		width: 345px
		background-color: $second-color
		height: 100%
		left: -100%
		transition: all 0.6s
		padding-top: 140px
		padding-left: 40px
		z-index: 10
	&__close
		position: absolute
		top: 25px
		right: 25px
		cursor: pointer
	&__list
		list-style-type: none
		padding-left: 35px
	&__link
		position: relative
		font-weight: bold
		font-size: 24px
		line-height: 36px
		margin-bottom: 15px
		&:before 
			content: ''
			position: absolute
			left: -35px
			top: 10px
			width: 15px
			height: 15px
			border-radius: 100%
			border: 1px solid #000000
			transition: all 0.6s
		&:hover 
			&:before 
				background-color: #000
		a 
			color: #000
			text-decoration: none
	&__social
		position: absolute
		width: 90px
		display: flex
		justify-content: space-between
		align-items: center
		bottom: 50px
		left: 50%
		transform: translateX(-50%)
	&__overlay
		top: 0
		width: 100%
		position: fixed
		left: 0
		height: 100%
		background-color: #000
		opacity: 0.50

		