.price
    padding-top: 120px
    &__list
        display: grid
        grid-template-columns: repeat(2, 405px)
        grid-template-rows: repeat(2, 45px)
        justify-content: space-between
        row-gap: 5px
        padding-top: 60px
    &__item
        display: grid
        position: relative
        grid-template-columns: repeat(2, minmax(21px, auto))
        grid-template-rows: repeat(2, auto)
        justify-content: space-between
        z-index: 10
        &::before
            content: ""
            position: absolute
            width: 15px
            height: 15px
            background: $second-color
            border-radius: 100%
            z-index: -1
            bottom: 25.5px
            left: -25px
        .text
            grid-column: 1 / 3
            font-size: 14px
            line-height: 18px
            font-family: "Poppins"
    &__cost 
        justify-self: end

