.promo
    min-height: 100vh
    position: relative
    background: url("../img/bg.png") no-repeat 50%/cover
    padding-top: 205px
    &__title
        width: 535px
        margin-top: 10px
        color: $main-color
    &__subtitle
        color: $main-color
        z-index: 2
        position: relative
        padding-left: 10px
        @include before_circle_promo
    &__btns
        margin-top: 25px
        display: flex
        width: 250px
        align-items: center
        justify-content: space-between
    &__link
        color: $main-color
        font-weight: bold
        font-family: "Poppins"
        text-decoration: none
        &:hover
            color: $main-color
            
    