.resume
    padding-top: 120px
    &__title
        position: relative
        text-align: center
        @include before_circle
        &::before
            top: -6px
            left: 50%
            transform: translateX(-50%)
    &__subtitle
        text-align: center
    &__wrapper
        display: grid
        padding: 60px 65px 0 65px
        grid-template-columns: repeat(2, 425px)
        column-gap: 135px
    &__column
        &-title
            position: relative
            padding-left: 35px
            &::before
                content: ''
                position: absolute
                width: 15px
                height: 15px
                border-radius: 100%
                background: $second-color
                top: 50%
                left: -6.68px
                transform: translateY(-50%)
        ul
            list-style-type: none
            position: relative
            li
                &::after
                    content: ''
                    width: 1px
                    height: calc(100% + 30px)
                    position: absolute
                    top: -30.712498474121px
                    left: 0
                    background-color: #000
    &__item
        position: relative
        &::before
            content: ""
            height: 1px
            width: 76px
            position: absolute
            background-color: #000
            top: 68px
            left: -31px
        &-head
            position: relative
            padding: 45px 0 0 100px
            h4
                margin-bottom: 0
        &-body
            padding-left: 43px
            margin-top: 12px
        &-icon
            position: absolute
            top: 50px
            left: 45px
            @include before_circle
            img
                position: absolute
                left: 17px
                top: 14px
        &-location
            line-height: 18px
            font-size: 12px
            font-family: "Popins"
            margin-top: 5px
        &-body
            line-height: 18px
            font-size: 14px
            font-family: "Popins"




