.sidepanel
    position: fixed
    z-index: 3
    display: flex
    flex-direction: column
    height: 340px
    justify-content: space-between
    top: 230px
    left: 50px
    align-items: center
    color: $second_color
    &__divider
        width: 2px
        height: 70px
        background-color: $second_color
    &__text
        font-family: "Poppins"
        font-size: 18
        font-weight: bold
        height: 150px
        width: 25px
        span
            transform: rotate(-90deg) translate(-3%,-265%)
            display: block
            width: 150px